apiVersion: v1
kind: Secret
metadata:
  name: first-secret
type: Opaque
data:
  username: YWRtaW4=
  password: NHc1NzIkOXNuczEmIQ==
 
---
# To convert to base64
# username: 'admin'
# password: '4w572$9sns1&!'